BasicUwp/DetailPage.xaml

<Page
    x:Class="BasicUwp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="BackButton" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    Click="BackButton_Click"></Button>
            <TextBlock Text="Contact" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Margin="12,8,8,8" 
                   Grid.ColumnSpan="2">
            </TextBlock>
        </StackPanel>
        <StackPanel Padding="24,0">
            <CommandBar Background="Transparent" 
                        OverflowButtonVisibility="Collapsed" 
                        DefaultLabelPosition="Right" 
                        HorizontalAlignment="Left">
                <AppBarButton Name="DetailSaveButton" 
                              Icon="Save" 
                              Label="Save" 
                              Click="DetailSaveButton_Click"/>
            </CommandBar>
            <TextBlock Text="First Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,0,0,4"/>
            <TextBox Name="FirstNameTextBox"></TextBox>
            <TextBlock Text="Last Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,12,0,4"/>
            <TextBox Name="LastNameTextBox"></TextBox>
        </StackPanel>
    </StackPanel>
</Page>
