BasicUwp/MainPage.xaml

<Page
    x:Class="BasicUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*"></Setter>
                        <Setter Target="DetailColumn.Width" Value="0"></Setter>
                        <Setter Target="ContactListView.SelectionMode"
                                Value="None"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Text="Contact" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Margin="12,8,8,8" 
                   Grid.ColumnSpan="2">
        </TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RefreshContainer Name="RefreshContainer"
                              Grid.Row="0"
                              RefreshRequested="RefreshContainer_RefreshRequested">
                <ListView Name="ContactListView" 
                          IsItemClickEnabled="True" 
                          ItemClick="ContactListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" 
                                           Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding LastName}" 
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>

            <CommandBar Grid.Row="1" 
                        OverflowButtonVisibility="Collapsed" 
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Refresh" 
                              Label="Refresh" 
                              Name="RefreshButton" 
                              Click="RefreshButton_Click"/>
            </CommandBar>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Padding="24">
            <CommandBar Background="Transparent" 
                        OverflowButtonVisibility="Collapsed" 
                        DefaultLabelPosition="Right" 
                        HorizontalAlignment="Left">
                <AppBarButton Name="SaveButton" 
                              Icon="Save" 
                              Label="Save" 
                              Click="SaveButton_Click"/>
            </CommandBar>
            <TextBlock Text="First Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,0,0,4"/>
            <TextBox Name="FirstNameTextBox"></TextBox>
            <TextBlock Text="Last Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,12,0,4"/>
            <TextBox Name="LastNameTextBox"></TextBox>
        </StackPanel>
    </Grid>
</Page>
