BasicUwp/MainPage.xaml

<Page
    x:Class="BasicUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <RefreshContainer Name="RefreshContainer"
                              Grid.Row="0"
                              RefreshRequested="RefreshContainer_RefreshRequested">
                <ListView Name="ContactListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Margin="0,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding LastName}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>

            <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                <AppBarButton Icon="Refresh" Label="Refresh" Name="RefreshButton" Click="RefreshButton_Click"></AppBarButton>
            </CommandBar>
        </Grid>

        <StackPanel Grid.Column="1" Padding="24">
            <TextBlock Text="First Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,0,0,4"/>
            <TextBox Name="FirstNameTextBox"></TextBox>
            <TextBlock Text="Last Name" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="0,12,0,4"/>
            <TextBox Name="LastNameTextBox"></TextBox>
        </StackPanel>
    </Grid>
</Page>
